"""Pictures model added

Revision ID: 32ecc0c9cf00
Revises: a4ddc889fdd4
Create Date: 2022-02-01 22:02:22.376584

"""

# revision identifiers, used by Alembic.
revision = '32ecc0c9cf00'
down_revision = 'a4ddc889fdd4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pictures',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('link', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('testDB')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('testDB',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('nextval(\'"testDB_id_seq"\'::regclass)'), nullable=False),
    sa.Column('name', sa.VARCHAR(length=64), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='testDB_pkey')
    )
    op.drop_table('pictures')
    # ### end Alembic commands ###
