"""testDB

Revision ID: a4ddc889fdd4
Revises: 51f5ccfba190
Create Date: 2022-01-31 21:35:46.229983

"""

# revision identifiers, used by Alembic.
revision = 'a4ddc889fdd4'
down_revision = '51f5ccfba190'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('testDB',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('testDB')
    # ### end Alembic commands ###
